<mxfile host="65bd71144e">
    <diagram id="iCg_Sn3Ft5-AAFxQZQRm" name="ページ1">
        <mxGraphModel dx="189" dy="507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=13;" parent="1" vertex="1">
                    <mxGeometry x="41" y="40" width="159" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="nickname&#10;mail&#10;password&#10;last_name&#10;first_name&#10;last_name_kana&#10;first_name_kana&#10;birth_year&#10;birth_month&#10;birth_date" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="159" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="400" y="40" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="image&#10;name&#10;text&#10;category&#10;condition&#10;charge&#10;ship_from&#10;days_to_ship&#10;price&#10;user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="addresses" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=31;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="220" y="530" width="160" height="151" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="postcode&#10;prefecture&#10;city&#10;block&#10;building&#10;phone_number&#10;order_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="11" vertex="1">
                    <mxGeometry y="31" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="220" y="340" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="user_id&#10;item_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="14" vertex="1">
                    <mxGeometry y="30" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=25;startSize=25;endFill=0;sourcePerimeterSpacing=0;jumpStyle=none;startArrow=ERone;startFill=0;" parent="1" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="145" as="sourcePoint"/>
                        <mxPoint x="330" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=2;startSize=25;endSize=25;sourcePerimeterSpacing=0;jumpStyle=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;targetPerimeterSpacing=0;endFill=0;" parent="1" source="5" target="15" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="320" as="sourcePoint"/>
                        <mxPoint x="360" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERone;strokeWidth=2;startSize=25;endSize=25;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;jumpStyle=none;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startFill=0;endFill=0;" parent="1" source="15" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="350" as="sourcePoint"/>
                        <mxPoint x="480" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERone;strokeWidth=2;startSize=25;endSize=25;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;jumpStyle=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startFill=0;endFill=0;" parent="1" source="15" target="11" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="425" as="sourcePoint"/>
                        <mxPoint x="490" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>